is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsomeWCFRomanos
build_property.ProjectDir = C:\Users\Gustavo Roldam\Documents\Tópicos Avançados em Tecnologia\Trabalho_Pratico_1_Semestre_Gustavo_Guilherme\Numeros_Romanos\SOAP\WebService_SOAP\ConsomeWCFRomanos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
